SESSION_ID = Shakeel
PREFIX = null
STICKER_PACKNAME = LIGHTY
ALWAYS_ONLINE = true
RMBG_KEY = null
LANGUAG = en
WARN_LIMIT = 3
FORCE_LOGOUT = false
BRAINSHOP = 159501,6pq8dPiYt7PdqHz3
MAX_UPLOAD = 200
REJECT_CALL = false
SUDO = 902080058888
TZ = Asia/Karachi
VPS = true
AUTO_STATUS_VIEW = true
SEND_READ = true
SS_TOKEN = https://shot.screenshotapi.net/screenshot?token=NNE7CNZ-FSVMW22-JG85FAY-K2E3Q0G&url=https%3A%2F%2Fgoogle.com&output=image&file_type=png&wait_for_event=load
AJOIN = true
LIST_TYPE = poll
DISABLE_START_MESSAGE = false
DATABASE_URL = postgres://lyfee_jnt3_user:Q3tOli2GGfS895PXF85m5zwEdK6vpcbP@dpg-cobaj121hbls73apjjvg-a.oregon-postgres.render.com/lyfee_jnt3
DISABLE_START_MESSAGE = false
PERSONAL_MESSAGE = null
